<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="welcome">
        <h1>Welcome</h1>
      </div>
      <nav class="navbar">
        <img src="https://www.picsum.photos/20/20" alt="" />
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <main class="main-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim modi
        suscipit consectetur eveniet tenetur, voluptates ratione rem corporis ea
        facilis perferendis dolor blanditiis quam ipsam eius veritatis sunt
        deserunt iusto asperiores laborum recusandae facere perspiciatis!
        Laudantium qui, accusamus a magni fugit culpa ut ipsum nostrum
        architecto ducimus sunt! Quam hic porro magni temporibus, modi natus
        quisquam deleniti? Nobis eligendi modi aut! Quas harum voluptas illum
        aliquam aspernatur vitae ducimus facilis exercitationem quibusdam,
        debitis culpa, rerum dignissimos nesciunt dolorem incidunt, provident
        ullam animi quidem impedit pariatur aut consequatur perferendis quo?
        Voluptatibus impedit dolorem excepturi consequatur eligendi obcaecati
        unde, dignissimos atque?
      </p>
    </main>
    <aside class="main-aside">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla neque rem
      at cumque architecto ducimus, nisi ut officia quas magnam, iure ex dolores
      mollitia! Quibusdam eum nihil vitae aspernatur temporibus!
    </aside>
    <section class="main-section">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
      accusantium eos debitis et nam deserunt excepturi blanditiis voluptatem,
      eveniet facilis ratione fuga inventore dolore dolorum similique ab aut.
      Error, vel!
    </section>
    <footer class="main-footer">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore voluptas
      corrupti, commodi illo odio accusantium suscipit facere error sapiente
      voluptatum nam sed ea cum reiciendis maiores cumque. Ratione,
      reprehenderit consequuntur.
    </footer>
  </body>
</html>
